{

  "telegram": {

    "bot_token": "YOUR_TELEGRAM_BOT_TOKEN",

    "chat_id": "YOUR_CHAT_ID"

  },

  "apis": {

    "etherscan": "YOUR_ETHERSCAN_KEY",

    "bscscan": "YOUR_BSCSCAN_KEY",

    "basescan": "YOUR_BASESCAN_KEY",

    "solscan": "YOUR_SOLSCAN_KEY"

  },

  "filters": {

    "profit_threshold": 0.25,

    "stop_loss": 0.15,

    "min_liquidity": 10000,

    "min_volume": 5000,

    "blacklist_tokens": [],

    "blacklist_developers": []

  },

  "trading": {

    "auto_buy": true,

    "auto_sell": true,

    "slippage": 0.02,

    "trade_amount_usd": 100

  }

}
